.article-about {
  background-color: #faf9f9;
  padding: 8rem 0;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
}
@media (max-width: 60em) {
  .about {
    grid-template-columns: 1fr;
    gap: 8rem;
    width: 85%;
  }
}
.about__paragraphs {
  font-size: 1.8rem;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.about__img-box {
  border-radius: 4px;
  overflow: hidden;
}
@media (max-width: 60em) {
  .about__img-box {
    grid-row: 1;
  }
}
.about__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=About.css.map */