.cart__product {
  display: grid;
  grid-template-columns: 35rem repeat(3, 1fr) auto;
  justify-items: center;
  align-items: center;
}
.cart__figure-container {
  justify-self: start;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1.6rem;
}
.cart__figure {
  width: 9rem;
  height: 9rem;
  border-radius: 9px;
  overflow: hidden;
}
.cart__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cart__figcaption {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
}
.cart__total {
  font-size: 1.8rem;
}
.cart__delete-icon {
  font-size: 2.4rem;
  cursor: pointer;
}/*# sourceMappingURL=CartContent.css.map */