.section-hero {
  background-color: #fdf2e9;
  padding: 8rem 0 4.8rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
}
@media (max-width: 88em) {
  .hero {
    max-width: 120rem;
  }
}
@media (max-width: 81em) {
  .hero {
    padding: 0 3.2rem;
    gap: 3.2rem;
  }
}
.hero__description {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 6.4rem;
}
.hero__btn-container {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.hero__icon {
  transition: all 0.3s;
}
.hero__btn-secondary:hover .hero__icon {
  transform: translate(1rem);
}
.hero__image-container {
  border-radius: 8px;
  overflow: hidden;
}
.hero__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=Hero.css.map */