.section-services {
  padding: 9.6rem 0;
}
@media (max-width: 60em) {
  .section-services {
    padding: 4.8rem 0;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  -moz-column-gap: 3.2rem;
       column-gap: 3.2rem;
}
@media (max-width: 60em) {
  .services {
    row-gap: 4.8rem;
  }
}
.services__icon {
  display: inline-block;
  font-size: 3.6rem;
  color: #e67e22;
  line-height: 0;
  margin-bottom: 2rem;
}
.services__title {
  text-transform: capitalize;
}
.services__text {
  font-size: 1.6rem;
  line-height: 1.7;
}/*# sourceMappingURL=Services.css.map */