@import "../../sass/abstracts/variable";
@import "../../sass/abstracts/mixins";

.section-hero {
  background-color: $color-primary-light-1;
  // padding: 9.6rem 0 8rem 0;
  padding: 8rem 0 4.8rem 0;

  @include respond(tab-port) {
    padding: 4.8rem 0 4.8rem 0;
  }
}

.hero {
  max-width: 130rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;

  @include respond(sm-desk) {
    max-width: 120rem;
  }
  @include respond(tab-land) {
    gap: 4.8rem;
    padding: 0 3.2rem;
  }
  @include respond(tab-land-sm) {
    gap: 3.2rem;
  }
  @include respond(tab-port) {
    grid-template-columns: 1fr;
    gap: 8rem;
    text-align: center;
  }
  @include respond(phone) {
    padding: 0 1.6rem;
    gap: 6.4rem;
  }

  &__text-container {
    @include respond(tab-port) {
      padding: 0 4.8rem;
    }
    @include respond(phone) {
      // text-align: left;
      padding: 0;
    }
  }

  &__description {
    font-size: 2rem;
    line-height: $line-height-1;
    margin-bottom: 6.4rem;

    @include respond(tab-port) {
      margin-bottom: 4.8rem;
    }
  }

  &__btn-container {
    @include flex-vertical-center(1.6rem);

    @include respond(tab-port) {
      justify-content: center;
      @include flex-vertical-center(3.2rem);
    }
    @include respond(phone) {
      // align-items: flex-start;
      @include flex-column(1.6rem);
    }
  }

  &__icon {
    @include transition;
  }

  &__btn-secondary:hover &__icon {
    transform: translate(1rem);
  }

  &__image-container {
    border-radius: 8px;
    overflow: hidden;

    @include respond(tab-port) {
      width: 75%;
      justify-self: center;
    }
    @include respond(phone) {
      width: 100%;
    }
  }

  &__img {
    @include image-fit;
  }
}
