@import "../../sass/abstracts/variable";
@import "../../sass/abstracts/mixins";

.article-contact {
  padding: $page-padding;
  background-color: $color-grey-light-1;

  @include respond(phone) {
    padding: $page-padding-md;
  }
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    width: 80%;
  }
  @include respond(phone) {
    width: 100%;
  }

  &__content {
    background-color: $color-white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2.4rem;

    @include respond(tab-port) {
      padding: 3.2rem 2.4rem;
    }
  }

  &__lists {
    @include flex-column(2.4rem);
    list-style: none;
  }

  &__list {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    column-gap: 1.2rem;
    row-gap: 0.4rem;
  }

  &__icon {
    font-size: 2.4rem;
    color: $color-primary;
    grid-row: 1 / span 2;
  }

  &__name {
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
  }

  &__text {
    font-size: 1.8rem;
    grid-column: 2 / -1;
  }

  // contact form
  &__form {
    @include flex-column(2.4rem);
  }

  &__message {
    @include flex-column(1.2rem);
  }

  &__label {
    text-transform: capitalize;
    font-size: 1.8rem;
  }

  &__textarea {
    display: block;
    font-size: 1.8rem;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    width: 100%;
    height: 20rem;
    outline: none;
    resize: vertical;
    padding: 1.2rem 1.6rem;
    line-height: 1.5;
    border-radius: 4px;
    @include transition;

    &:focus {
      border: 1px solid $color-primary;
      background-color: #eee;
    }
  }
}
