@import "../../sass/abstracts/variable";
@import "../../sass/abstracts/mixins";

.footer {
  padding: $section-padding;
  padding-bottom: 3.2rem;
  background-color: $color-primary-light-1;

  @include respond(tab-port) {
    padding: 6.4rem 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 3.2rem;
    margin-bottom: 4.8rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 3.2rem;
      row-gap: 6.4rem;
    }
    @include respond(phone) {
      row-gap: 4.8rem;
      column-gap: 2.4rem;
    }
  }

  &__content {
    grid-column: 1 / span 2;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;

    @include respond(tab-port) {
      grid-row: 2;
      grid-column: 1 / span 3;
    }
    @include respond(phone) {
      grid-row: 1;
      grid-column: 1 / -1;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    list-style: none;
  }

  &__link {
    &:link,
    &:visited {
      color: inherit;

      @include transition;
    }

    &:hover,
    &:active {
      color: $color-primary-dark-6;
    }
  }

  &__icon {
    font-size: 3rem;
  }

  &__form-container {
    font-size: 1.8rem;
    @include flex-column(0.8rem);

    margin-top: auto;
  }

  &__label {
    display: inline-block;
  }

  &__form {
    display: grid;
    grid-template-columns: 60% max-content;

    @include respond(tab-port) {
      grid-template-columns: 70% max-content;
    }
    @include respond(phone) {
      grid-template-columns: 85% max-content;
    }
  }

  &__input {
    display: inline-block;
    padding: 1.2rem 1.6rem;
    font-size: inherit;
    color: inherit;

    @include transition;

    &:focus {
      outline: none;
      border: 1px solid $color-primary-dark-6;
    }

    &::placeholder {
      color: $color-grey-dark-4;
    }
  }

  &__sign-up {
    display: inline-block;
    font-size: 1.8rem;
    color: $color-white;
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    background-color: $color-primary-dark-6;
    border: none;
    cursor: pointer;

    @include transition;

    &:hover {
      background-color: $color-primary-dark-4;
    }
  }

  &__openings-container {
    font-size: 1.8rem;
    grid-column: 3 / span 2;

    @include respond(tab-port) {
      grid-row: 2;
      grid-column: 4 / span 3;
    }
    @include respond(phone) {
      grid-row: 3;
      grid-column: 1 / -1;
    }
  }

  &__openings {
    @include flex-column(2.4rem);
  }

  &__opening {
    @include flex-column(0.4rem);
  }

  &__day {
    display: block;
    color: $color-grey-dark-2;
  }

  &__time {
    display: block;
  }

  &__company,
  &__useful,
  &__account {
    @include respond(tab-port) {
      grid-column: span 2;
    }
  }

  &__nav-links {
    @include flex-column(1.2rem);

    font-size: 1.8rem;
    list-style: none;
  }

  &__nav-link {
    &:link,
    &:visited {
      color: inherit;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__support {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, max-content));
    font-size: 1.6rem;

    &-link:link,
    &-link:visited {
      color: inherit;
      padding: 0.8rem 1.2rem;
      @include transition;
    }

    &-link:hover {
      background-color: #f8d8bd;
      transform: translateY(-1.5px);
    }
  }

  &__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;

    margin-top: 1.6rem;
    padding-top: 3.2rem;
    border-top: 1px solid #ddd;

    &-name {
      a:link,
      a:visited {
        color: inherit;
        @include transition;
      }

      a:hover,
      a:active {
        text-decoration: underline;
      }
    }
  }
}
